.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  padding: 30px 38px 60px;

  .item-grid {
    width: 286px;
    height: 306px;

    text-align: center;

    background-color: #fff;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }
}

.link-goods {
  display: block;

  .img-goods {
    margin-bottom: 2px;
    width: 100%;
    height: 239px;
    object-fit: contain;
  }

  .title-goods {
    margin-bottom: 3px;
  }

  .price-goods {
    margin: 0;
  }
}
